# cdi-crud

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.adoc  README.md  README.md~  build-and-run.sh  index.html  nb-configuration.xml  pom.xml
apidocs/: index.html
car-service/: pom.xml
car-service/src/main/java/com/cdi/crud/car/bean/: CarBean.java
car-service/src/main/java/com/cdi/crud/car/model/: Car.java
car-service/src/main/java/com/cdi/crud/car/rest/: CarEndpoint.java
car-service/src/main/java/com/cdi/crud/car/service/: CarService.java
car-service/src/main/webapp/: index.html  index.xhtml
car-service/src/main/webapp/WEB-INF/: glassfish-web.xml  jbossas-ds.xml
car-service/src/main/webapp/apidocs/: cars.json  service.json
car-service/src/test/java/com/cdi/crud/person/test/: CarAt.java  CarBdd.java  CarIt.java  CarRest.java  Deployments.java  ExceptionTest.java
car-service/src/test/java/com/cdi/crud/person/test/pages/: IndexPage.java
car-service/src/test/java/com/cdi/crud/test/: CarAt.java  CarBdd.java  CarIt.java  CarRest.java  Deployments.java  ExceptionTest.java
car-service/src/test/java/com/cdi/crud/test/pages/: IndexPage.java
car-service/src/test/resources/: arquillian.xml  persistence.xml
commons/: pom.xml
commons/src/main/java/com/cdi/crud/commons/: Crud.java  CrudService.java
commons/src/main/java/com/cdi/crud/commons/annotation/: Config.java
commons/src/main/java/com/cdi/crud/commons/dbunit/: DBUnitRest.java  DBUnitUtils.java  RestApplication.java
commons/src/main/java/com/cdi/crud/commons/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  CustomExceptionMapper.java
commons/src/main/java/com/cdi/crud/commons/filter/: ApplicationFilter.java
commons/src/main/java/com/cdi/crud/commons/model/: BaseEntity.java  Filter.java  SortOrder.java
commons/src/main/java/com/cdi/crud/commons/persistence/: EntityConverter.java
commons/src/main/java/com/cdi/crud/commons/rest/: RestApplication.java  RestSecured.java  RestSecuredImpl.java
commons/src/main/java/com/cdi/crud/commons/security/: Admin.java  CustomAuthorizer.java  Guest.java
commons/src/main/java/com/cdi/crud/commons/util/: Assert.java  DSExtensionDeactivator.java  ServletRequestHolder.java
commons/src/main/webapp/apidocs/: dbunit.json  service.json
k8s/: cdi-crud.yaml
person/: pom.xml
person/src/main/webapp/: index.html  index.xhtml
person/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml
person/src/test/java/com/cdi/crud/test/: Deployments.java
person/src/test/resources/: arquillian.xml
src/main/docs/gatling/: gatling.adoc
src/main/java/com/cdi/crud/: Crud.java
src/main/java/com/cdi/crud/bean/: CarBean.java  CrudBean.java
src/main/java/com/cdi/crud/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  CustomExceptionMapper.java  DeltaspikeExceptionObserver.java
src/main/java/com/cdi/crud/infra/: Crud.java  CrudService.java  InitAppBean.java
src/main/java/com/cdi/crud/infra/annotation/: Config.java
src/main/java/com/cdi/crud/infra/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  CustomExceptionMapper.java
src/main/java/com/cdi/crud/infra/filter/: ApplicationFilter.java
src/main/java/com/cdi/crud/infra/model/: BaseEntity.java  (+2 more)
src/main/java/com/cdi/crud/model/: BaseEntity.java  Car.java  Filter.java  Movie.java  SortOrder.java
src/main/java/com/cdi/crud/persistence/: EntityConverter.java  TenantController.java  TenantType.java
src/main/java/com/cdi/crud/qualifier/: Tenant.java
src/main/java/com/cdi/crud/rest/: CarEndpoint.java  RestApplication.java  RestSecured.java  RestSecuredImpl.java
src/main/java/com/cdi/crud/security/: Admin.java  CustomAuthorizer.java  Guest.java
src/main/java/com/cdi/crud/service/: CarService.java  CrudService.java  MovieService.java
src/main/java/com/cdi/crud/util/: Assert.java  BeanManagerController.java  DSExtensionDeactivator.java
src/main/kotlin/com/cdi/crud/: Crud.kt
src/main/kotlin/com/cdi/crud/model/: Car.kt
src/main/kotlin/com/cdi/crud/repository/: CarRepository.kt
src/main/kotlin/com/cdi/crud/rest/: CarRest.kt
src/main/kotlin/com/cdi/crud/service/: CarService.kt
src/main/resources/: admin-config.properties  crud.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/apidocs/: cars.json  index.html  service.json  swagger-ui.js
src/main/webapp/apidocs/javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
src/main/webapp/docs/: gatling.html  gatling.pdfmarks  gatling.xml
src/test/java/com/cdi/crud/deployment/: EnableFileAutomaticDeployment.java  EnableFileDeployment.java  EnableMavenBuildDeployment.java  EnableMavenBuildDeploymentAutomaticDeployment.java
src/test/java/com/cdi/crud/ft/: CarAt.java  CrudAt.java
src/test/java/com/cdi/crud/it/: AutomaticDeployment.java  CarBdd.java  CarIt.java  CarRest.java  CrudBdd.java  CrudIt.java  CrudRest.java  CrudRestIt.java  SimplestDeployment.java
src/test/java/com/cdi/crud/test/: CrudAt.java  CrudBdd.feature  CrudBdd.java  CrudIt.java  CrudPersistenceBdd.java  CrudRest.java  CrudRestIt.java  Datasource.java  Deployments.java  ExceptionTest.java  IndexPage.java  MultiTenantIt.java
src/test/java/com/cdi/crud/util/: DBUnitRest.java  DBUnitUtils.java  Deployments.java  NoTransactionProvider.java  NoTxWorkAround.java
src/test/kotlin/com/cdi/crud/: EmProvider.kt  JpaTest.kt  RepositoryTest.kt  ServiceTest.kt
src/test/kotlin/com/cdi/crud/infra/: EntityManagerProvider.kt
src/test/resources/: arquillian.launch_file  arquillian.xml  logback-test.xml  logback.xml  persistence.xml
src/test/resources/datasets/: car.yml  empty.yml
src/test/resources/features/: remove-cars.feature  search-cars.feature
src/test/resources/request-bodies/: users.json
src/test/scala/com/cdi/crud/perf/: CdiCrudRestSimulation.scala  CdiCrudSimulation.scala
(+26 files in other folders)
