<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdi.crud</groupId>
        <artifactId>cdi-crud</artifactId>
        <version>2.0.0</version>
        <relativePath>../../cdi-crud/pom.xml</relativePath>
    </parent>
    <artifactId>car-service</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>car-service</name>

    <dependencies>
        <dependency>
            <groupId>com.cdi.crud</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
